<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods for Function annotatedDataFrameFrom in Package 'Biobase'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for annotatedDataFrameFrom-methods {Biobase}"><tr><td>annotatedDataFrameFrom-methods {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods for Function annotatedDataFrameFrom in Package 'Biobase'</h2>


<h3>Description</h3>

<p>
<code>annotatedDataFrameFrom</code> is a convenience for creating
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> objects.
</p>


<h3>Methods</h3>

<p>
Use the method with <code>annotatedDataFrameFrom(object, byrow=FALSE,
    ...)</code>; the argument <code>byrow</code> <EM>must</EM> be specified.
<dl>
<dt><code>signature(object="assayData")</code></dt><dd>This method creates an
<code>AnnotatedDataFrame</code> using sample (when <code>byrow=FALSE</code>) or
feature (<code>byrow=TRUE</code>) names and dimensions of an
<code><a href="class.AssayData.html">AssayData</a></code> object as a template.</dd>
<dt><code>signature(object="matrix")</code></dt><dd>This method creates an
<code>AnnotatedDataFrame</code> using column (when <code>byrow=FALSE</code>) or
row (<code>byrow=TRUE</code>) names and dimensions of a
<code><a href="../../base/html/matrix.html">matrix</a></code> object as a template.</dd>
<dt><code>signature(object="NULL")</code></dt><dd>This method (called with 'NULL'
as the object) creates an empty <code>AnnotatedDataFrame</code>; provides
<code>dimLabels</code> based on value of <code>byrow</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore team
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
