<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class to Make Older Versions Compatible</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for class:characterORMIAME {Biobase}"><tr><td>class:characterORMIAME {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class to Make Older Versions Compatible</h2>


<h3>Description</h3>

<p>
This class can be either <code>character</code> or
<code>MIAME</code>. It is for the description slot in exprSet
</p>


<h3>Methods</h3>

<p>
No methods defined with class "characterORMIAME" in the signature.
</p>


<h3>See Also</h3>

<p>
See also <code><a href="class.MIAME.html">MIAME</a></code>, <code><a href="class.exprSet.html">exprSet</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
