<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class For Patient or Experiment Level Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phenoData {Biobase}"><tr><td>phenoData {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class For Patient or Experiment Level Data</h2>


<h3>Description</h3>

<p>
The class consists of a <code>data.frame</code> and some
accompanying methods suited to handle patient level data for microarrays.
</p>


<h3>Creating Objects</h3>

<p>
<code>new('phenoData', pData = [data.frame], varLabels = [list], varMetadata = [data.frame])</code>
</p>


<h3>Slots</h3>

<dl>
<dt><code>pData</code>:</dt><dd>Object of class 'data.frame'. The data. </dd>
<dt><code>varLabels</code>:</dt><dd>Object of class 'list'. Optional long labels for the different variables. </dd>
<dt><code>varMetadata</code>:</dt><dd>Object of class 'data.frame'. A data frame with a column named varNames and arbitrarily many additional columns. </dd>
</dl>

<h3>Methods</h3>

<p>
Class-specific methods:
<dl>
<dt><code>combine(phenoData, phenoData)</code></dt><dd>Combines several instances into a single 'phenoData' instance. See <code><a href="combine.html">combine</a></code></dd>
<dt><code>convertVarLabels(phenoData)</code></dt><dd>Not documented</dd>
<dt><code>getVarMetadata(phenoData, character, character)</code> or <code>getVarMetadata(phenoData, character, missing)</code></dt><dd>Not documented</dd>
<dt><code>pData(phenoData), pData(phenoData)&lt;-</code></dt><dd>Get/set methods for slot <code>pData</code></dd>
<dt><code>phenoData(exprSet)&lt;-</code></dt><dd>A replacement method for the <code>phenoData</code> slot</dd>
<dt><code>split(phenoData, vector)</code></dt><dd>FIXME: there is no implementation!!! A method to <code>split</code> <code>pData</code> and return a list of <code>phenoData</code> objects. Unlike <code>split</code> this function requires the number of rows of <code>pData</code> to be a multiple of the length of <code>vector</code></dd>
<dt><code>varLabels(phenoData)</code></dt><dd>A method to display the variable labels. </dd>
<dt><code>varMetadata(phenoData)</code></dt><dd>Not documented</dd>
</dl>
<p>
Standard methods defined for 'phenoData':
<dl>
<dt><code>$(name), $(name, value)&lt;-</code></dt><dd>An old-style method to get and set. It is <code>pData(object)[[as.character(val)]]</code> which does not quite have the right semantics but it is close. This operator extracts the named component of the <code>pData</code> slot in <code>phenoData</code>.</dd>
<dt><code>[(phenoData)</code></dt><dd>A subset operator</dd>
<dt><code>[[(phenoData), [[(phenoData)&lt;-</code></dt><dd>A get/set subset operator</dd>
<dt><code>show(phenoData)</code></dt><dd>Displays the data in a readable manner</dd>
</dl>
<p>
Functions defined in Biobase to operate with 'phenoData' instances include:
<dl>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. See <code><a href="updateObject.html">updateObject</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>df2pD(x, varLabels, varMetadata)</code></dt><dd>Function to coerce from a <code>data.frame</code> to a <code>phenoData</code> object. Here <code>x</code> is the <code>data.frame</code> to be coerced; <code>varLabels</code> is a character describing each of the columns in <code>x</code> and <code>varMetadata</code> is a more extensive descriptions of the variables in <code>x</code>, including units of measurement etc</dd>
<dt><code>read.phenoData</code></dt><dd>See help on <code><a href="read.phenoData.html">read.phenoData</a></code></dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="read.phenoData.html">read.phenoData</a></code>, <code><a href="combine.html">combine</a></code>
</p>


<h3>Examples</h3>

<pre>
data(sample.exprSet)
pes &lt;- phenoData(sample.exprSet)
pes &lt;- convertVarLabels(pes)
varMetadata(pes)

# example for 'df2pD'
data(cars)
d1 = df2pD(cars)

# update phenoData to current class description
updateObject(phenoData(sample.exprSet))

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
