<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "VersionsNull"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for VersionsNull {Biobase}"><tr><td>VersionsNull {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "VersionsNull"</h2>


<h3>Description</h3>

<p>
A class used to represent the `version' of unversioned
objects. Useful primarily for method dispatch.
</p>


<h3>Methods</h3>

<p>
The following are defined; package developers may write additional methods.
<dl>
<dt><code>new("VersionsNull", ...)</code></dt><dd>Create a new
<code>VersionsNull-class</code> instance, ignoring any additional arguments.</dd>
<dt><code>show(object)</code></dt><dd>Display ``No version''.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="classVersion.html">classVersion</a></code>
</p>


<h3>Examples</h3>

<pre>

obj &lt;- new("VersionsNull")
obj

obj &lt;- new("VersionsNull", A="1.0.0") # warning
obj

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
