<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class Union for Objects Behaving Like a Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for class:exprMatrix {Biobase}"><tr><td>class:exprMatrix {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class Union for Objects Behaving Like a Matrix</h2>


<h3>Description</h3>

<p>
Class union 'exprMatrix' represents the type of <code>exprs</code> and
<code>se.exprs</code> slots in 'exprSet' objects. One of the classes in the union
is always "matrix"
</p>


<h3>Objects from the Class</h3>

<p>
A virtual Class: No objects may be created from it.
</p>


<h3>Methods</h3>

<p>
No methods defined with class "exprMatrix" in the signature.
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
