<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class Containing Measured Variables and Their Meta-Data Description.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AnnotatedDataFrame {Biobase}"><tr><td>AnnotatedDataFrame {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Class Containing Measured Variables and Their Meta-Data Description.</h2>


<h3>Description</h3>

<p>
An <code>AnnotatedDataFrame</code> consists of two parts. There is a collection
of samples and the values of variables measured on those
samples. There is also a description of each variable measured. The
components of an <code>AnnotatedDataFrame</code> can be accessed with
<code><a href="phenoData.html">pData</a></code> and <code><a href="phenoData.html">varMetadata</a></code>.
</p>


<h3>Extends</h3>

<p>
Versioned
</p>


<h3>Creating Objects</h3>

<p>
<code>new("AnnotatedDataFrame")</code>
</p>
<p>
<code>new("AnnotatedDataFrame", data=data.frame(),
    varMetadata=data.frame(), dimLabels=c("rowNames", "columnNames"))</code>
</p>
<p>
<code>AnnotatedDataFrame</code> instances are created using <code>new</code>.  The
initialize method takes up to three arguments, <code>data</code>,
<code>varMetadata</code>, and <code>dimLabels</code>.  <code>data</code> is a
<code>data.frame</code> of the samples (rows) and measured variables
(columns).  <code>varMetadata</code> is a <code>data.frame</code> with the number
of rows equal to the number of columns of the <code>data</code> argument.
<code>varMetadata</code> describes aspects of each measured
variable. <code>dimLabels</code> provides aesthetic control for labeling rows
and columns in the <code>show</code> method. <code>varMetadata</code> and
<code>dimLabels</code> can be missing.
</p>
<p>
<code>as(data.frame, "AnnotatedDataFrame")</code> coerces a <code>data.frame</code> to an
<code>AnnotatedDataFrame</code>.
</p>
<p>
<code><a href="annotatedDataFrameFrom-methods.html">annotatedDataFrameFrom</a></code> may be a convenient way to create
an <code>AnnotatedDataFrame</code> from <code><a href="class.AssayData.html">AssayData-class</a></code>.
</p>


<h3>Slots</h3>

<p>
Class-specific slots:
<dl>
<dt><code>data</code>:</dt><dd>A <code>data.frame</code> containing samples (rows)
and measured variables (columns).</dd>
<dt><code>varMetadata</code>:</dt><dd>A <code>data.frame</code> with number of rows
equal number of columns in <code>data</code>, and at least one column,
named <code>labelDescription</code>, containing a textual description
of each variable.</dd>
</dl>

<h3>Methods</h3>

<p>
Class-specific methods.
<dl>
<dt><code>combine(&lt;AnnotatedDataFrame&gt;,
        &lt;AnnotatedDataFrame&gt;</code>:</dt><dd>Bind data from one
<code>AnnotatedDataFrame</code> to a second
<code>AnnotatedDataFrame</code>, returning the result as an
<code>AnnotatedDataFrame</code>. Row (sample) names in each argument
must be unique. Variable names present in both arguments occupy a
single column in the resulting <code>AnnotatedDataFrame</code>. Variable
names unique to either argument create columns with values
assigned for those samples where the variable is
present. <code>varMetadata</code> in the returned
<code>AnnotatedDataFrame</code> is updated to reflect the combination.</dd>
<dt><code>pData(&lt;AnnotatedDataFrame&gt;)</code>,
<code>pData(&lt;AnnotatedDataFrame&gt;)&lt;-&lt;data.frame&gt;</code>:</dt><dd>Set and
retrieve the data (samples and variables) in the
<code>AnnotatedDataFrame</code></dd>
<dt><code>varMetadata(&lt;AnnotatedDataFrame&gt;)</code>,
<code>varMetadata(&lt;AnnotatedDataFrame&gt;)&lt;-&lt;data.frame&gt;</code>:</dt><dd>Set and
retrieve the meta-data (variables and their descriptions) in the
<code>AnnotatedDataFrame</code></dd>
<dt><code>featureNames(&lt;AnnotatedDataFrame&gt;)</code>,
<code>featureNames(&lt;AnnotatedDataFrame&gt;)&lt;-&lt;ANY&gt;</code>:</dt><dd>Set and
retrieve the feature names in <code>AnnotatedDataFrame</code>; a
synonym for <code>sampleNames</code>.</dd>
<dt><code>sampleNames(&lt;AnnotatedDataFrame&gt;)</code>,
<code>sampleNames(&lt;AnnotatedDataFrame&gt;)&lt;-&lt;ANY&gt;</code>:</dt><dd>Set and
retrieve the sample names in <code>AnnotatedDataFrame</code></dd>
<dt><code>varLabels(&lt;AnnotatedDataFrame&gt;)</code>,
<code>varLabels(&lt;AnnotatedDataFrame&gt;)&lt;-&lt;data.frame&gt;</code>:</dt><dd>Set and
retrieve the variable labels in the <code>AnnotatedDataFrame</code></dd>
<dt><code>dimLabels(&lt;AnnotatedDataFrame&gt;)</code></dt><dd>Retrieve labels used
for display of <code>AnnotatedDataFrame</code>, e.g., &lsquo;rowNames&rsquo;,
&lsquo;columnNames&rsquo;.</dd>
</dl>

<p>
Standard generic methods:
<dl>
<dt><code>initialize(&lt;AnnotatedDataFrame&gt;)</code>:</dt><dd>Object instantiation, used
by <code>new</code>; not to be called directly by the user.</dd>
<dt><code>as(&lt;data.frame&gt;, "AnnotatedDataFrame")</code>:</dt><dd>Convert a
<code>data.frame</code> to an AnnotatedDataFrame.</dd>
<dt><code>as(&lt;phenoData&gt;,&lt;AnnotatedDataFrame&gt;)</code>:</dt><dd>Convert
old-style <code>phenoData-class</code> objects to
<code>AnnotatedDataFrame</code>, issuing warnings as appropriate.</dd>
<dt><code>validObject(&lt;AnnotatedDataFrame&gt;)</code>:</dt><dd>Validity-checking
method, ensuring coordination between <code>data</code> and
<code>varMetadata</code> elements</dd>
<dt><code>updateObject(object, ..., verbose=FALSE)</code></dt><dd>Update instance to current version, if necessary. See <code><a href="updateObject.html">updateObject</a></code></dd>
<dt><code>isCurrent(object)</code></dt><dd>Determine whether version of object is current. See <code><a href="isCurrent.html">isCurrent</a></code></dd>
<dt><code>isVersioned(object)</code></dt><dd>Determine whether object contains a 'version' string describing its structure . See <code><a href="isVersioned.html">isVersioned</a></code></dd>
<dt><code>show(&lt;AnnotatedDataFrame&gt;)</code></dt><dd>Abbreviated display of object</dd>
<dt><code>[&lt;sample&gt;,&lt;variable&gt;</code>:</dt><dd>Subset operation, taking two arguments and
indexing the sample and variable. Returns an
<code>AnnotatedDataFrame</code>, i.e., including relevant
metadata. Unlike a <code>data.frame</code>, setting <code>drop=TRUE</code>
generates an error. </dd>
<dt><code>[[&lt;sample&gt;</code>, <code>$&lt;sample&gt;</code>:</dt><dd>Selector returning a sample and measured
variables.</dd>
<dt><code>[[&lt;-&lt;new_sample&gt;</code>, <code>$&lt;-&lt;new_sample&gt;</code>:</dt><dd>Replace a sample row of data.</dd>
<dt><code>dim(&lt;AnnotatedDataFrame&gt;)</code>,
<code>ncol(&lt;AnnotatedDataFrame&gt;)</code>:</dt><dd>Number of samples and
variables (<code>dim</code>) and variables (<code>ncol</code>) in the
argument.</dd>
</dl>

<h3>Author(s)</h3>

<p>
V.J. Carey, after initial design by R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="class.eSet.html">eSet</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet</a></code>,
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(x=1:6,
                 y=rep(c("Low", "High"),3),
                 z=I(LETTERS[1:6]),
                 row.names=paste("Sample", 1:6, sep="_"))
metaData &lt;-
  data.frame(labelDescription=c(
               "Numbers",
               "Factor levels",
               "Characters"))
                       
new("AnnotatedDataFrame")
new("AnnotatedDataFrame", data=df)
new("AnnotatedDataFrame",
    data=df, varMetadata=metaData)

as(df, "AnnotatedDataFrame")

obj &lt;- new("AnnotatedDataFrame")
pData(obj) &lt;- df
varMetadata(obj) &lt;- metaData
validObject(obj)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
