<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Dataset of class 'ExpressionSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for data:sample.ExpressionSet {Biobase}"><tr><td>data:sample.ExpressionSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Dataset of class 'ExpressionSet'</h2>


<h3>Description</h3>

<p>
The expression data are real but anonymized. The data are from an
experiment that used Affymetrix U95v2 chips. The data were processed by
dChip and then exported to R for analysis.
</p>
<p>
The data illustrate <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, with
<code>assayData</code> containing the required matrix element <code>exprs</code> and
an additional matrix <code>se.exprs</code>. <code>se.exprs</code> has the same
dimensions as <code>exprs</code>.
</p>
<p>
The phenoData and standard error estimates (se.exprs) are made up.  
The information in the "description" slot is fake.
</p>


<h3>Usage</h3>

<pre>data(sample.ExpressionSet)</pre>


<h3>Format</h3>

<p>
The data for 26 cases, labeled A to Z and 500 genes.
Each case has three covariates: sex (male/female); type
(case/control); and score (testing score).
</p>


<h3>Examples</h3>

<pre>
data(sample.ExpressionSet)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
