<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve dimensions of all elements in a list or environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dims {Biobase}"><tr><td>dims {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve dimensions of all elements in a list or environment</h2>


<h3>Description</h3>

<p>
This function returns the dimensions of element members in lists or
environments such as <code>AssayData-class</code>.
</p>


<h3>Usage</h3>

<pre>
dims(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
List or environment object containing one or several matrices</td></tr>
</table>

<h3>Value</h3>

<p>
matrix of row and column dimensions, (in rows) for each element in
<code>object</code> (columns).</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet</a></code>, <code><a href="class.eSet.html">eSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
