<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve and set eSet and exprSet notes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for notes {Biobase}"><tr><td>notes {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve and set eSet and exprSet notes.</h2>


<h3>Description</h3>

<p>
These generic functions access notes (unstructured descriptive data)
associated <code><a href="class.eSet.html">eSet-class</a></code> or <code><a href="class.exprSet.html">exprSet-class</a></code>.
</p>
<p>
<code>notes(&lt;ExpressionSet&gt; &lt;- &lt;character&gt;</code> is unusual, in that the
character vector is appended to the list of notes; use
<code>notes(&lt;ExpressionSet&gt;) &lt;- &lt;list&gt;</code> to entirely replace the list.
</p>


<h3>Usage</h3>

<pre>
notes(object)
notes(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, possibly derived from class <code>eSet-class</code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Character vector containing unstructured information describing the experinement.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>notes</code> returns a list (for <code>ExpressionSet</code>) or character
vector (for <code>exprSet</code>).</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
