<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrieve information on experimental phenotypes recorded in
eSet and exprSet-derived classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for phenoData {Biobase}"><tr><td>phenoData {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrieve information on experimental phenotypes recorded in
eSet and exprSet-derived classes.</h2>


<h3>Description</h3>

<p>
These generic functions access the phenotypic data (e.g., covariates)
and meta-data (e.g., descriptions of covariates associated with an
experiment.
</p>


<h3>Usage</h3>

<pre>
phenoData(object)
phenoData(object) &lt;- value
varLabels(object)
varLabels(object) &lt;- value
varMetadata(object)
varMetadata(object) &lt;- value
pData(object)
pData(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
Object, possibly derived from <code><a href="class.eSet.html">eSet-class</a></code>
or <code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame-class</a></code></td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
Value to be assigned to corresponding object.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>phenoData</code> returns an object containing information on both
variable values and variable meta-data.  <code>varLabels</code> returns a
character vector of measured variables. <code>pData</code> returns a data
frame with samples as rows, variables as columns. <code>varMetadata</code>
returns a data frame with variable names as rows, description tags
(e.g., unit of measurement) as columns.</p>

<h3>Author(s)</h3>

<p>
Biocore
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet</a></code>, <code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code>
</p>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
