<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read Experimental Data and into an 'exprSet' Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.exprSet {Biobase}"><tr><td>read.exprSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read Experimental Data and into an 'exprSet' Object</h2>


<h3>Description</h3>

<p>
An exprSet object has a slot named <code>exprs</code> for experimental data. <code>read.exprSet</code> reads the experimental data stored as a text file and then generates an exprSet object using the data. Data for other slots can be also read in as options.
</p>


<h3>Usage</h3>

<pre>
read.exprSet(exprs, se.exprs, phenoData, annotation, description, notes, seps = "\t")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprs</code></td>
<td>
<code>exprs</code> a character string for the name of the text file that stores the experimental data to be read in. The text file is assumed to be a delimited file with observed expression levels arranged in rows and columns. The first row of the file is sample names and the first column is gene names/ids. The file will be read in using read.table with header set to TRUE</td></tr>
<tr valign="top"><td><code>se.exprs</code></td>
<td>
<code>se.exprs</code> a character stirng for the name of a delimited text file contains standard error estimates for the estimated expression in exprs. The file is of the same dimensions as 'exprs'</td></tr>
<tr valign="top"><td><code>phenoData</code></td>
<td>
<code>phenoData</code> a character string for the name of an optional file containing information for 'pData' slot of a phenoData object to be returned. If missing a default phenoData object with one covariate ranging from 1 to the number of columns of 'exprs' will be provided</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
<code>annotation</code> a character string for the name of an optional text file that contains a string identifying the annotation that may be used for the 'exprSet' instance</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<code>description</code> a character string for the name of an optional file containing MIAME information</td></tr>
<tr valign="top"><td><code>notes</code></td>
<td>
<code>notes</code> a character string for the name of an optional text file containing explanatory text</td></tr>
<tr valign="top"><td><code>seps</code></td>
<td>
<code>seps</code> a vector of character strings defining the delimitors used by 'exprs' and 'se.exprs'. The length of 'seps' can be 1 when both file have the same delimiter or 'se.exprs' is missing or 2 other wise. The delimitor for 'exprs' is expected to be the first element</td></tr>
</table>

<h3>Details</h3>

<p>
If not missing, 'phenoData' will be read in using <code><a href="read.phenoData.html">read.phenoData</a></code> and description using
<code><a href="read.MIAME.html">read.MIAME</a></code>. The help files of the two functions contain detailed descriptions of the two functions.
</p>


<h3>Value</h3>

<p>
This function returns an <code>exprSet</code> object.</p>

<h3>Note</h3>

<p>
This function is part of the Bioconductor project at Dana-Farber Cancer Institute to provide bioinformatics functionalities through R
</p>


<h3>Author(s)</h3>

<p>
Jianhua Zhang
</p>


<h3>See Also</h3>

<p>
<code><a href="class.exprSet.html">exprSet</a></code>, <code><a href="phenoData.html">phenoData</a></code>, <code><a href="class.MIAME.html">MIAME</a></code>, <code><a href="read.phenoData.html">read.phenoData</a></code>, <code><a href="read.MIAME.html">read.MIAME</a></code>
</p>


<h3>Examples</h3>

<pre>
# Creating a test data
testFile &lt;- tempfile()
data(geneData)
write.table(geneData, testFile, quote = FALSE, sep = "\t", row.names =
TRUE, col.names = TRUE)
# Create an exprSet object using textFile
eSet &lt;- read.exprSet(testFile)
eSet
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
