<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read 'AnnotatedDataFrame'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.AnnotatedDataFrame {Biobase}"><tr><td>read.AnnotatedDataFrame {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read 'AnnotatedDataFrame'</h2>


<h3>Description</h3>

<p>
Create an instance of class AnnotatedDataFrame by reading a file.
</p>
<p>
Unfortunately, the 'widget' functionality is not yet implemented for read.AnnotatedDataFrame.
</p>


<h3>Usage</h3>

<pre>
read.AnnotatedDataFrame(filename = NULL,
                        sampleNames = character(0),
                        widget = getOption("BioC")$Base$use.widgets,
                        ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
file name from which to read information for <code>pData</code> slot.</td></tr>
<tr valign="top"><td><code>sampleNames</code></td>
<td>
Optional <code>sampleNames</code> for rows of <code>pData</code>. If widgets are used this is required.</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
logical. Currently NOT implmented. If <code>TRUE</code> and a <code>filename</code> is not given, widgets are used to enter information.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to <code>read.table</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The function <code><a href="../../utils/html/read.table.html">read.table</a></code> is used to read
<code>pData</code>. The structure of the <code>pData</code> file is flexible (see
the example, below, and <code><a href="../../utils/html/read.table.html">read.table</a></code>).
</p>
<p>
If a <code>filename</code> is present, it overides the <code>widget</code>
argument.
</p>
<p>
If no file name is given and no widget used, an
<code>AnnotatedDataFrame</code> is created for <code>sampleNames</code>.
</p>


<h3>Value</h3>

<p>
An instance of class <code>AnnotatedDataFrame</code></p>

<h3>Author(s)</h3>

<p>
Martin Morgan &lt;mtmorgan@fhcrc.org&gt;, after Rafael A. Irizarry &lt;rafa@jhu.edu&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="class.AnnotatedDataFrame.html">AnnotatedDataFrame</a></code> for additional methods,
<code><a href="../../utils/html/read.table.html">read.table</a></code> for details of reading in phenotypic data
</p>


<h3>Examples</h3>

<pre>

## Create a temporary file with a structure like that from 'Save
## as...' text file from a popular spreadsheet:

## Id   x       y       z
## Sample A     1       Low     a
## Sample B     2       High    b
## Sample C     3       Low     c
## Sample D     4       High    d
## Sample E     5       Low     e
## Sample F     6       High    f

ff &lt;- tempfile()
df &lt;- data.frame(Id=paste("Sample", 1:6),
                 x=1:6,
                 y=rep(c("Low", "High"), 3),
                 z=I(letters[1:6]))
write.table(df, ff, quote=FALSE, sep="\t", row.names=FALSE)

## read.AnnotatedDataFrame uses read.table(file, ...) to read the
## phenotypic data. We need to consult the help page for read.table to
## figure out the arguments required to read the file correctly.

## By default, read.table treats any 'white space' as a column
## delimiter, whereas our file uses a tab. To read the table
## correctly, we add the argument 'sep="\t"'

## read.table recognizes a 'header' line containing column names if
## the first line has one fewer columns than the rest of the
## table. Our file has column headers that do not conform to this
## convention, so read.table needs to be informed of these explicitly
## by adding the argument 'header=TRUE'

## The column labeled 'Id' is meant to be the row.name of the data,
## instead of just another column. We tell read.table this with the
## argument row.names="Id"

## Columns with characters in them are coerced by read.table to be a
## 'factor'. This is as desired for column y, but we want column z to
## be treated as 'character'. The argument colClasses gives us this
## kind of control, colClasses=c(z="character")

## We are now ready to read our data:

adf &lt;- read.AnnotatedDataFrame(ff,
                               header=TRUE, sep="\t",
                               row.names="Id",
                               colClasses=c(z="character"))
adf
pData(adf)
sapply(pData(adf), class)

## This illustrates the format that could be read into R with
## read.AnnotatedDataFrame(ff, colClasses=c(z="character")

write.table(pData(adf))

## Perhaps we want to provide our own sampleNames

adf &lt;- read.AnnotatedDataFrame(ff,
                               sampleNames=paste(
                                 "OurId", LETTERS[1:6], sep="_"),
                               header=TRUE, sep="\t",
                               colClasses=c(z="character"))
adf
pData(adf)

## clean up
unlink(ff)

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
