<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read 'ExpressionSet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for readExpressionSet {Biobase}"><tr><td>readExpressionSet {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>Read 'ExpressionSet'</h2>


<h3>Description</h3>

<p>
Create an instance of class ExpressionSet by reading data from files.
</p>
<p>
Unfortunately, 'widget' functionality is not yet implemented for read.ExpressionSet.
</p>


<h3>Usage</h3>

<pre>
readExpressionSet(exprsFile,
                   phenoDataFile=character(0),
                   experimentDataFile=character(0),
                   notesFile=character(0),
                   annotation=character(0),
                   ## arguments to read.* methods 
                   exprsArgs=list(...),
                   phenoDataArgs=list(...),
                   experimentDataArgs=list(...),
                   notesArgs=list(...),
                   ## widget
                   widget = getOption("BioC")$Base$use.widgets,
                   ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>exprsFile</code></td>
<td>
(character) File name from which to read expression
values. File should contain a matrix with rows as features and
columns as samples. Tab-delimited files can be read with the
additional argument <code>sep="\t"</code>.</td></tr>
<tr valign="top"><td><code>phenoDataFile</code></td>
<td>
(character) File name from which to read
phenotypic data. See <code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code> for
details.</td></tr>
<tr valign="top"><td><code>experimentDataFile</code></td>
<td>
(character) File name from which to read
experiment data. See <code><a href="read.MIAME.html">read.MIAME</a></code> for details.</td></tr>
<tr valign="top"><td><code>notesFile</code></td>
<td>
(character) File name from which to read notes;
<code><a href="../../base/html/readLines.html">readLines</a></code> is used to input the file.</td></tr>
<tr valign="top"><td><code>annotation</code></td>
<td>
(character) A single character string indicating the
annotation associated with this ExpressionSet.</td></tr>
<tr valign="top"><td><code>exprsArgs</code></td>
<td>
A list of arguments to be used (with
<code>read.table</code>)  when reading in the expression matrix.</td></tr>
<tr valign="top"><td><code>phenoDataArgs</code></td>
<td>
A list of arguments to be used (with
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code>) when reading
<code>phenoData</code>.</td></tr>
<tr valign="top"><td><code>experimentDataArgs</code></td>
<td>
A list of arguments to be used (with
<code><a href="read.MIAME.html">read.MIAME</a></code>) when reading experiment data.</td></tr>
<tr valign="top"><td><code>notesArgs</code></td>
<td>
A list of arguments to be used (with
<code><a href="../../base/html/readLines.html">readLines</a></code>) when reading notes.</td></tr>
<tr valign="top"><td><code>widget</code></td>
<td>
A boolean value indicating whether widgets can be
used. Widgets are NOT yet implemented for
<code>read.AnnotatedDataFrame</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arugments passed by default to all methods used to read
data.</td></tr>
</table>

<h3>Details</h3>

<p>
Expression values are read using the <code><a href="../../utils/html/read.table.html">read.table</a></code>
function. Phenotypic data are read using the
<code><a href="read.AnnotatedDataFrame.html">read.AnnotatedDataFrame</a></code> function. Experiment data are
read using the <code><a href="read.MIAME.html">read.MIAME</a></code> function. Notes are read using
the <code><a href="../../base/html/readLines.html">readLines</a></code> function. The return value must be a valid
<code>ExpressionSet</code>.
</p>


<h3>Value</h3>

<p>
An instance of <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>.</p>

<h3>Author(s)</h3>

<p>
Martin Morgan &lt;mtmorgan@fhcrc.org&gt;
</p>


<h3>See Also</h3>

<p>
<code><a href="class.ExpressionSet.html">ExpressionSet</a></code> for additional methods.
</p>


<h3>Examples</h3>

<pre>

## Create a temporary file for expression data

exprsFile &lt;- tempfile()
data(geneData)
write.table(geneData[,1:6], exprsFile, quote = FALSE, sep = "\t",
            row.names = TRUE, col.names = TRUE)

## Create a temporary file with a structure like that from 'Save
## as...' text file from a popular spreadsheet (see
## read.AnnotatedDataFrame)

phenoDataFile &lt;- tempfile()
df &lt;- data.frame(Id=paste("Sample", 1:6),
                 x=1:6,
                 y=rep(c("Low", "High"), 3),
                 z=I(letters[1:6]))
write.table(df, phenoDataFile, quote=FALSE, sep="\t", row.names=FALSE)

## Read ExpressionSet with appropriate parameters

obj &lt;- readExpressionSet(exprsFile, phenoDataFile, header=TRUE, sep="\t")
obj

unlink(c("exprsFile", "phenoDataFile"))

</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
