<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to compute empirical row quantiles.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rowQ {Biobase}"><tr><td>rowQ {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to compute empirical row quantiles.</h2>


<h3>Description</h3>

<p>
This function computes the requested quantile for each row of a matrix,
or of an <code>exprSet</code>.
</p>


<h3>Usage</h3>

<pre>
rowQ(imat, which)
rowMax(imat)
rowMin(imat)
rowMedians(imat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>imat</code></td>
<td>
Either a matrix or an <code>exprSet</code>. </td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
An integer indicating which order statistic should be returned.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rowMax</code>, <code>rowMin</code> and <code>rowMedians</code> simply call <code>rowQ</code>
with the appropriate argument set. 
</p>
<p>
The argument <code>which</code> takes values between 1, for the minimum per row,
and <code>ncol(imat)</code>, for the maximum per row.
</p>


<h3>Value</h3>

<p>
A vector of length equal to the number of rows of the input matrix containing
the requested quantiles.</p>

<h3>Author(s)</h3>

<p>
R. Gentleman
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/colSums.html">colSums</a></code>
</p>


<h3>Examples</h3>

<pre>
 data(sample.exprSet)
 rowMin(sample.exprSet)
 rowQ(sample.exprSet, 4)
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
