<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to check internet connectivity to Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for testBioCConnection {Biobase}"><tr><td>testBioCConnection {Biobase}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to check internet connectivity to Bioconductor</h2>


<h3>Description</h3>

<p>
This function will attempt to determine if the user has internet
connectivity to the Bioconductor website.  This is useful in many
situations dealing with code that uses automated downloads and other
such things.
</p>


<h3>Usage</h3>

<pre>
testBioCConnection()
</pre>


<h3>Value</h3>

<p>
TRUE if a connection is possible, FALSE if not.</p>

<h3>Author(s)</h3>

<p>
Jeff Gentry
</p>


<h3>Examples</h3>

<pre>
 z &lt;- testBioCConnection()
</pre>



<hr><div align="center">[Package <em>Biobase</em> version 1.14.1 <a href="00Index.html">Index]</a></div>

</body></html>
