<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class to Make Older Versions Compatible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for class:characterORMIAME {Biobase}"><tr><td>class:characterORMIAME {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class to Make Older Versions Compatible</h2>

<h3>Description</h3>

<p>This class can be either <code>character</code> or
<code>MIAME</code>.</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;characterORMIAME&quot; in the signature.
</p>


<h3>See Also</h3>

<p>See also <code><a href="class.MIAME.html">MIAME</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
