<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dataset: Names and Characteristics of Amino Acids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data:aaMap {Biobase}"><tr><td>data:aaMap {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dataset: Names and Characteristics of Amino Acids </h2>

<h3>Description</h3>

<p>The <code>aaMap</code> data frame has 20 rows and 6 columns. Includes elementary information about amino acids.
</p>


<h3>Usage</h3>

<pre>data(aaMap)</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>name</dt><dd><p>amino acid name</p>
</dd>
<dt>let.1</dt><dd><p>one-letter code</p>
</dd>
<dt>let.3</dt><dd><p>three-letter code</p>
</dd>
<dt>scProp</dt><dd><p>side chain property at pH 7 (polar/nonpolar)</p>
</dd>
<dt>hyPhilic</dt><dd><p>logical: side chain is hydrophilic at pH 7</p>
</dd>
<dt>acidic</dt><dd><p>logical: side chain is acidic at pH 7</p>
</dd>
</dl>



<h3>Source</h3>

<p>Nei M and Kumar S: Molecular evolution and phylogenetics (Oxford 2000), Table 1.2
</p>


<h3>Examples</h3>

<pre>
data(aaMap)
</pre>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
