<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biobase Deprecated and Defunct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Deprecated and Defunct {Biobase}"><tr><td>Deprecated and Defunct {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biobase Deprecated and Defunct</h2>

<h3>Description</h3>

<p>The function, class, or data object you have asked for has been deprecated or made defunct. 
</p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
