<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve and set overall experimental information eSet-like...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for description {Biobase}"><tr><td>description {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve and set overall experimental information eSet-like classes.</h2>

<h3>Description</h3>

<p>These generic functions access experimental information
associated with <code><a href="class.eSet.html">eSet-class</a></code>. 
</p>


<h3>Usage</h3>

<pre>
description(object, ...)
description(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object, possibly derived from class <code><a href="class.eSet.html">eSet-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Structured information describing the experiment, e.g.,
of <code><a href="class.MIAME.html">MIAME-class</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments to be used by other methods. </p>
</td></tr> 
</table>


<h3>Value</h3>

<p><code>description</code> returns an object of <code><a href="class.MIAME.html">MIAME-class</a></code>.
</p>


<h3>Author(s)</h3>

<p>Biocore</p>


<h3>See Also</h3>

<p><code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.MIAME.html">MIAME-class</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
