<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve expression data from eSets.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exprs {Biobase}"><tr><td>exprs {Biobase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve expression data from eSets.</h2>

<h3>Description</h3>

<p>These generic functions access the expression and error measurements
of assay data stored in an object derived from the <code><a href="class.eSet.html">eSet-class</a></code>.
</p>


<h3>Usage</h3>

<pre>
exprs(object)
exprs(object) &lt;- value
se.exprs(object)
se.exprs(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Object derived from class <code>eSet</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>Matrix with rows representing features and columns samples.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>exprs</code> returns a (usually large!) matrix of expression values;
<code>se.exprs</code> returns the corresponding matrix of standard errors,
when available.
</p>


<h3>Author(s)</h3>

<p>Biocore</p>


<h3>See Also</h3>

<p><code><a href="class.eSet.html">eSet-class</a></code>, <code><a href="class.ExpressionSet.html">ExpressionSet-class</a></code>, <code><a href="class.SnpSet.html">SnpSet-class</a></code></p>

<hr /><div style="text-align: center;">[Package <em>Biobase</em> version 2.50.0 <a href="00Index.html">Index</a>]</div>
</body></html>
