<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: S4 generic functions used in Bioconductor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> S4 generic functions used in Bioconductor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BiocGenerics&rsquo; version 0.36.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="BiocGenerics-package.html">BiocGenerics-package</a></td>
<td>S4 generic functions for Bioconductor</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="annotation.html">annotation</a></td>
<td>Accessing annotation information</td></tr>
<tr><td style="width: 25%;"><a href="annotation.html">annotation&lt;-</a></td>
<td>Accessing annotation information</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">anyDuplicated</a></td>
<td>Determine duplicate elements</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append</a></td>
<td>Append elements to a vector-like object</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Coerce to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="as.list.html">as.list</a></td>
<td>Coerce to a list</td></tr>
<tr><td style="width: 25%;"><a href="as.vector.html">as.vector</a></td>
<td>Coerce an object into a vector</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">AsIs-class</a></td>
<td>S3 classes as S4 classes</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="path.html">basename</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">basename-method</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">basename&lt;-</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">basename&lt;--method</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="BiocGenerics-package.html">BiocGenerics</a></td>
<td>S4 generic functions for Bioconductor</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.html">boxplot</a></td>
<td>Box plots</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">bzfile-class</a></td>
<td>S3 classes as S4 classes</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cbind.html">cbind</a></td>
<td>Combine objects by rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">character_OR_connection-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterApplyLB</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterCall</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterEvalQ</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterExport</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterMap</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">clusterSplit</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="row_colnames.html">colnames</a></td>
<td>Row and column names</td></tr>
<tr><td style="width: 25%;"><a href="row_colnames.html">colnames&lt;-</a></td>
<td>Row and column names</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">colSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combining or merging different Bioconductor data structures</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine-method</a></td>
<td>Combining or merging different Bioconductor data structures</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">conditions</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">conditions&lt;-</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">connection-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">counts</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">counts&lt;-</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dbconn.html">dbconn</a></td>
<td>Accessing SQLite DB information</td></tr>
<tr><td style="width: 25%;"><a href="dbconn.html">dbfile</a></td>
<td>Accessing SQLite DB information</td></tr>
<tr><td style="width: 25%;"><a href="density.html">density</a></td>
<td>Kernel density estimation</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">design</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">design&lt;-</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dims.html">dims</a></td>
<td>Get the dimensions of all elements in a list-like object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">dirname</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">dirname-method</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">dirname&lt;-</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">dirname&lt;--method</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">dispTable</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">dispTable&lt;-</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">dist-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="do.call.html">do.call</a></td>
<td>Execute a function call</td></tr>
<tr><td style="width: 25%;"><a href="duplicated.html">duplicated</a></td>
<td>Determine duplicate elements</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="start.html">end</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="start.html">end&lt;-</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">estimateDispersions</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">estimateSizeFactors</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="eval.html">eval</a></td>
<td>Evaluate an (unevaluated) expression</td></tr>
<tr><td style="width: 25%;"><a href="evalq.html">evalq</a></td>
<td>Evaluate an (unevaluated) expression</td></tr>
<tr><td style="width: 25%;"><a href="Extremes.html">Extremes</a></td>
<td>Maxima and minima</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">fifo-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">file-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="fileName.html">fileName</a></td>
<td>Accessing the file name of an object</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">Filter</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">Find</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">funprog</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.html">get</a></td>
<td>Return the value of a named object</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">getObjectSlots</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">grep</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td style="width: 25%;"><a href="grep.html">grepl</a></td>
<td>Pattern Matching and Replacement</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">gzcon-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">gzfile-class</a></td>
<td>S3 classes as S4 classes</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Display a color image</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">intersect</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="strand.html">invertStrand</a></td>
<td>Accessing strand information</td></tr>
<tr><td style="width: 25%;"><a href="strand.html">invertStrand-method</a></td>
<td>Accessing strand information</td></tr>
<tr><td style="width: 25%;"><a href="IQR.html">IQR</a></td>
<td>The Interquartile Range</td></tr>
<tr><td style="width: 25%;"><a href="is.unsorted.html">is.unsorted</a></td>
<td>Test if a vector-like object is not sorted</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lapply.html">lapply</a></td>
<td>Apply a function over a list-like or vector-like object</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mad.html">mad</a></td>
<td>Median Absolute Deviation</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">Map</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
<tr><td style="width: 25%;"><a href="mapply.html">mapply</a></td>
<td>Apply a function to multiple list-like or vector-like arguments</td></tr>
<tr><td style="width: 25%;"><a href="match.html">match</a></td>
<td>Value matching</td></tr>
<tr><td style="width: 25%;"><a href="mean.html">mean</a></td>
<td>Arithmetic Mean</td></tr>
<tr><td style="width: 25%;"><a href="get.html">mget</a></td>
<td>Return the value of a named object</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nrow.html">NCOL</a></td>
<td>The number of rows/columns of an array-like object</td></tr>
<tr><td style="width: 25%;"><a href="nrow.html">ncol</a></td>
<td>The number of rows/columns of an array-like object</td></tr>
<tr><td style="width: 25%;"><a href="normalize.html">normalize</a></td>
<td>Normalize an object</td></tr>
<tr><td style="width: 25%;"><a href="nrow.html">NROW</a></td>
<td>The number of rows/columns of an array-like object</td></tr>
<tr><td style="width: 25%;"><a href="nrow.html">nrow</a></td>
<td>The number of rows/columns of an array-like object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ontology.html">Ontology</a></td>
<td>Generic Ontology getter</td></tr>
<tr><td style="width: 25%;"><a href="order.html">order</a></td>
<td>Ordering permutation</td></tr>
<tr><td style="width: 25%;"><a href="organism_species.html">organism</a></td>
<td>Organism and species accessors</td></tr>
<tr><td style="width: 25%;"><a href="organism_species.html">organism&lt;-</a></td>
<td>Organism and species accessors</td></tr>
<tr><td style="width: 25%;"><a href="organism_species.html">organism_species</a></td>
<td>Organism and species accessors</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="clusterApply.html">parApply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parCapply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parLapplyLB</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parRapply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapply</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="clusterApply.html">parSapplyLB</a></td>
<td>Apply operations using clusters</td></tr>
<tr><td style="width: 25%;"><a href="paste.html">paste</a></td>
<td>Concatenate strings</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="path.html">path&lt;-</a></td>
<td>Accessing the path of an object</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">pipe-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">plotDispEsts</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA</a></td>
<td>MA-plot: plot differences versus averages for high-throughput data</td></tr>
<tr><td style="width: 25%;"><a href="plotMA.html">plotMA-method</a></td>
<td>MA-plot: plot differences versus averages for high-throughput data</td></tr>
<tr><td style="width: 25%;"><a href="plotPCA.html">plotPCA</a></td>
<td>PCA-plot: Principal Component Analysis plot</td></tr>
<tr><td style="width: 25%;"><a href="plotPCA.html">plotPCA-method</a></td>
<td>PCA-plot: Principal Component Analysis plot</td></tr>
<tr><td style="width: 25%;"><a href="Extremes.html">pmax</a></td>
<td>Maxima and minima</td></tr>
<tr><td style="width: 25%;"><a href="Extremes.html">pmax.int</a></td>
<td>Maxima and minima</td></tr>
<tr><td style="width: 25%;"><a href="Extremes.html">pmin</a></td>
<td>Maxima and minima</td></tr>
<tr><td style="width: 25%;"><a href="Extremes.html">pmin.int</a></td>
<td>Maxima and minima</td></tr>
<tr><td style="width: 25%;"><a href="start.html">pos</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">Position</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rank.html">rank</a></td>
<td>Ranks the values in a vector-like object</td></tr>
<tr><td style="width: 25%;"><a href="cbind.html">rbind</a></td>
<td>Combine objects by rows or columns</td></tr>
<tr><td style="width: 25%;"><a href="funprog.html">Reduce</a></td>
<td>Common higher-order functions in functional programming languages</td></tr>
<tr><td style="width: 25%;"><a href="relist.html">relist</a></td>
<td>Re-listing an unlist()ed object</td></tr>
<tr><td style="width: 25%;"><a href="rep.html">rep.int</a></td>
<td>Replicate elements of a vector-like object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals</a></td>
<td>Extract model residuals</td></tr>
<tr><td style="width: 25%;"><a href="row_colnames.html">row+colnames</a></td>
<td>Row and column names</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowMeans</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="row_colnames.html">rownames</a></td>
<td>Row and column names</td></tr>
<tr><td style="width: 25%;"><a href="row_colnames.html">rownames&lt;-</a></td>
<td>Row and column names</td></tr>
<tr><td style="width: 25%;"><a href="colSums.html">rowSums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">S3-classes-as-S4-classes</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="lapply.html">sapply</a></td>
<td>Apply a function over a list-like or vector-like object</td></tr>
<tr><td style="width: 25%;"><a href="score.html">score</a></td>
<td>Score accessor</td></tr>
<tr><td style="width: 25%;"><a href="score.html">score&lt;-</a></td>
<td>Score accessor</td></tr>
<tr><td style="width: 25%;"><a href="var.html">sd</a></td>
<td>Variance and Standard Deviation</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">setdiff</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="sets.html">sets</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">sizeFactors</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="dge.html">sizeFactors&lt;-</a></td>
<td>Accessors and generic functions used in the context of count datasets</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">sockconn-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="sort.html">sort</a></td>
<td>Sorting a vector-like object</td></tr>
<tr><td style="width: 25%;"><a href="organism_species.html">species</a></td>
<td>Organism and species accessors</td></tr>
<tr><td style="width: 25%;"><a href="organism_species.html">species&lt;-</a></td>
<td>Organism and species accessors</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="start.html">start&lt;-</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="strand.html">strand</a></td>
<td>Accessing strand information</td></tr>
<tr><td style="width: 25%;"><a href="strand.html">strand&lt;-</a></td>
<td>Accessing strand information</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Subsetting vector-like, matrix-like and data-frame-like objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="t.html">t</a></td>
<td>Matrix Transpose</td></tr>
<tr><td style="width: 25%;"><a href="table.html">table</a></td>
<td>Cross tabulation and table creation</td></tr>
<tr><td style="width: 25%;"><a href="tapply.html">tapply</a></td>
<td>Apply a function over a ragged array</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">terminal-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="testPackage.html">testPackage</a></td>
<td>Run RUnit package unit tests</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">textConnection-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="toTable.html">toTable</a></td>
<td>An alternative to as.data.frame()</td></tr>
<tr><td style="width: 25%;"><a href="type.html">type</a></td>
<td>Accessing the type of an object</td></tr>
<tr><td style="width: 25%;"><a href="type.html">type&lt;-</a></td>
<td>Accessing the type of an object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sets.html">union</a></td>
<td>Set operations</td></tr>
<tr><td style="width: 25%;"><a href="unique.html">unique</a></td>
<td>Extract unique elements</td></tr>
<tr><td style="width: 25%;"><a href="unlist.html">unlist</a></td>
<td>Flatten list-like objects</td></tr>
<tr><td style="width: 25%;"><a href="unsplit.html">unsplit</a></td>
<td>Unsplit a list-like object</td></tr>
<tr><td style="width: 25%;"><a href="strand.html">unstrand</a></td>
<td>Accessing strand information</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">unz-class</a></td>
<td>S3 classes as S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">updateObject</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">updateObject-method</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td style="width: 25%;"><a href="updateObject.html">updateObjectFromSlots</a></td>
<td>Update an object to its current class definition</td></tr>
<tr><td style="width: 25%;"><a href="S3-classes-as-S4-classes.html">url-class</a></td>
<td>S3 classes as S4 classes</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="var.html">var</a></td>
<td>Variance and Standard Deviation</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weights.html">weights</a></td>
<td>Extract model weights</td></tr>
<tr><td style="width: 25%;"><a href="which.html">which</a></td>
<td>Which values in an object are considered TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="which.min.html">which.max</a></td>
<td>What's the index of the first min or max value in an object?</td></tr>
<tr><td style="width: 25%;"><a href="which.min.html">which.min</a></td>
<td>What's the index of the first min or max value in an object?</td></tr>
<tr><td style="width: 25%;"><a href="start.html">width</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
<tr><td style="width: 25%;"><a href="start.html">width&lt;-</a></td>
<td>The start(), end(), width(), and pos() generic getters and setters</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xtabs.html">xtabs</a></td>
<td>Cross tabulation</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="match.html">%in%</a></td>
<td>Value matching</td></tr>
</table>
</body></html>
