<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Form Row and Column Sums and Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colSums {BiocGenerics}"><tr><td>colSums {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Form Row and Column Sums and Means</h2>

<h3>Description</h3>

<p>Form row and column sums and means for rectangular objects..
</p>
<p>NOTE: This man page is for the <code>rowSums</code>, <code>colSums</code>,
<code>rowMeans</code>, and <code>colMeans</code> <em>S4 generic functions</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/colSums.html">colSums</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically array-like) not supported by the default methods.
</p>


<h3>Usage</h3>

<pre>
colSums (x, na.rm=FALSE, dims=1, ...)
rowSums (x, na.rm=FALSE, dims=1, ...)
colMeans(x, na.rm=FALSE, dims=1, ...)
rowMeans(x, na.rm=FALSE, dims=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A rectangular object, like a matrix or data frame.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm, dims</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/colSums.html">colSums</a></code> for a description of these
arguments.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/colSums.html">colSums</a></code> for the value returned by the
default methods.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/colSums.html">colSums</a></code> for the default
<code>colSums</code>, <code>rowSums</code>, <code>colMeans</code>,
and <code>colSums</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../DelayedArray/html/colSums,DelayedMatrix-method.html">colSums,DelayedMatrix-method</a> in the
<span class="pkg">DelayedArray</span> package for an example of a specific
<code>colSums</code> method (defined for
<a href="../../DelayedArray/html/DelayedMatrix.html">DelayedMatrix</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
colSums
showMethods("colSums")
selectMethod("colSums", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
