<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine duplicate elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for duplicated {BiocGenerics}"><tr><td>duplicated {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine duplicate elements</h2>

<h3>Description</h3>

<p>Determines which elements of a vector-like or data-frame-like object
are duplicates of elements with smaller subscripts, and returns a
logical vector indicating which elements (rows) are duplicates.
</p>
<p>NOTE: This man page is for the <code>duplicated</code> and <code>anyDuplicated</code>
<em>S4 generic functions</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/duplicated.html">duplicated</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like or data-frame-like) not supported by the
default method.
</p>


<h3>Usage</h3>

<pre>
duplicated(x, incomparables=FALSE, ...)
anyDuplicated(x, incomparables=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector-like or data-frame-like object.
</p>
</td></tr>
<tr valign="top"><td><code>incomparables, ...</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/duplicated.html">duplicated</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The default <code>duplicated</code> method (see
<code>?base::<a href="../../base/html/duplicated.html">duplicated</a></code>) returns a logical vector
of length N where N is:
</p>

<ul>
<li> <p><code>length(x)</code> when <code>x</code> is a vector;
</p>
</li>
<li> <p><code>nrow(x)</code> when <code>x</code> is a data frame.
</p>
</li></ul>

<p>Specific <code>duplicated</code> methods defined in Bioconductor
packages must also return a logical vector of the same length
as <code>x</code> when <code>x</code> is a vector-like object, and a logical
vector with one element for each row when <code>x</code> is a
data-frame-like object.
</p>
<p>The default <code>anyDuplicated</code> method (see
<code>?base::<a href="../../base/html/duplicated.html">duplicated</a></code>) returns a single
non-negative integer and so must the specific <code>anyDuplicated</code>
methods defined in Bioconductor packages.
</p>
<p><code>anyDuplicated</code> should always behave consistently with
<code>duplicated</code>.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/duplicated.html">duplicated</a></code> for the default
<code>duplicated</code> and <code>anyDuplicated</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/duplicated,Rle-method.html">duplicated,Rle-method</a> in the <span class="pkg">S4Vectors</span>
package for an example of a specific <code>duplicated</code> method
(defined for <a href="../../S4Vectors/html/Rle.html">Rle</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
duplicated
showMethods("duplicated")
selectMethod("duplicated", "ANY")  # the default method

anyDuplicated
showMethods("anyDuplicated")
selectMethod("anyDuplicated", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
