<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Interquartile Range</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IQR {BiocGenerics}"><tr><td>IQR {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Interquartile Range</h2>

<h3>Description</h3>

<p>Compute the interquartile range for a vector.
</p>
<p>NOTE: This man page is for the <code>IQR</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?stats::<a href="../../stats/html/IQR.html">IQR</a></code> for the default method
(defined in the <span class="pkg">stats</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
IQR(x, na.rm = FALSE, type = 7)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, na.rm, type</code></td>
<td>

<p>See <code>?stats::<a href="../../stats/html/IQR.html">IQR</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?stats::<a href="../../stats/html/IQR.html">IQR</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>stats::<a href="../../stats/html/IQR.html">IQR</a></code> for the default
<code>IQR</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
IQR
showMethods("IQR")
selectMethod("IQR", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
