<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Median Absolute Deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mad {BiocGenerics}"><tr><td>mad {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Median Absolute Deviation</h2>

<h3>Description</h3>

<p>Compute the median absolute deviation for a vector, dispatching only
on the first argument, <code>x</code>.
</p>
<p>NOTE: This man page is for the <code>mad</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?stats::<a href="../../stats/html/mad.html">mad</a></code> for the default method
(defined in the <span class="pkg">stats</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
mad(x, center = median(x), constant = 1.4826,
    na.rm = FALSE, low = FALSE, high = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, center, constant, na.rm, low, high</code></td>
<td>

<p>See <code>?stats::<a href="../../stats/html/mad.html">mad</a></code>.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?stats::<a href="../../stats/html/mad.html">mad</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>stats::<a href="../../stats/html/mad.html">mad</a></code> for the default
<code>mad</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
mad
showMethods("mad")
selectMethod("mad", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
