<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Value matching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match {BiocGenerics}"><tr><td>match {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Value matching</h2>

<h3>Description</h3>

<p><code>match</code> returns a vector of the positions of (first) matches of
its first argument in its second.
</p>
<p><code>%in%</code> is a binary operator that returns a logical vector of the
length of its left operand indicating if the elements in it have a match
or not.
</p>
<p>NOTE: This man page is for the <code>match</code> and <code>%in%</code> <em>S4
generic functions</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/match.html">match</a></code> for the default methods
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like) not supported by the default methods.
</p>


<h3>Usage</h3>

<pre>
match(x, table, nomatch=NA_integer_, incomparables=NULL, ...)

x %in% table
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, table</code></td>
<td>

<p>Vector-like objects (typically of the same class, but not necessarily).
</p>
</td></tr>
<tr valign="top"><td><code>nomatch, incomparables</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/match.html">match</a></code> for a description of
these arguments.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments, for use in specific methods.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The same as the default methods (see <code>?base::<a href="../../base/html/match.html">match</a></code> for
the value returned by the default methods).
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default methods.
</p>


<h3>Note</h3>

<p>The default <code>base::<a href="../../base/html/match.html">match</a></code> method (defined in the <span class="pkg">base</span>
package) doesn't have the <code>...</code> argument. We've added it to the generic
function defined in the <span class="pkg">BiocGenerics</span> package in order to allow specific
methods to support additional arguments if needed.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/match.html">match</a></code> for the default <code>match</code> and
<code>%in%</code> methods.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/match,Hits,Hits-method.html">match,Hits,Hits-method</a> and
<a href="../../S4Vectors/html/%25in%25,Rle,ANY-method.html">%in%,Rle,ANY-method</a> in the <span class="pkg">S4Vectors</span>
package for examples of specific <code>match</code> and <code>%in%</code>
methods (defined for <a href="../../S4Vectors/html/Hits.html">Hits</a> and
<a href="../../S4Vectors/html/Rle.html">Rle</a> objects, respectively).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
match  # note the dispatch on the 'x' and 'table' args only
showMethods("match")
selectMethod("match", c("ANY", "ANY"))  # the default method

`%in%`
showMethods("%in%")
selectMethod("%in%", c("ANY", "ANY"))  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
