<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Arithmetic Mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mean {BiocGenerics}"><tr><td>mean {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Arithmetic Mean</h2>

<h3>Description</h3>

<p>Generic function for the (trimmed) arithmetic mean.
</p>
<p>NOTE: This man page is for the <code>mean</code> <em>S4 generic function</em>
defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/mean.html">mean</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
(typically vector-like) not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
mean(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>typically a vector-like object
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>see <code><a href="../../base/html/mean.html">mean</a></code>
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/mean.html">mean</a></code> for the value returned by the
default method.
</p>
<p>Specific methods defined in Bioconductor packages will typically
return an object of the same class as the input object.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/mean.html">mean</a></code> for the default <code>mean</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/mean,Rle-method.html">mean,Rle-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>mean</code> method (defined for
<a href="../../S4Vectors/html/Rle.html">Rle</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
mean
showMethods("mean")
selectMethod("mean", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
