<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sorting a vector-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort {BiocGenerics}"><tr><td>sort {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sorting a vector-like object</h2>

<h3>Description</h3>

<p>Sort a vector-like object into ascending or descending order.
</p>
<p>NOTE: This man page is for the <code>sort</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/sort.html">sort</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
sort(x, decreasing=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector-like object.
</p>
</td></tr>
<tr valign="top"><td><code>decreasing, ...</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/sort.html">sort</a></code> for a description of
these arguments.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/sort.html">sort</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>Note</h3>

<p>TO DEVELOPERS:
</p>
<p>See note in <code>?BiocGenerics::<a href="order.html">order</a></code>
about &quot;stable&quot; order.
</p>
<p><code><a href="order.html">order</a></code>, <code><a href="sort.html">sort</a></code>,
and <code><a href="rank.html">rank</a></code> methods for specific vector-like
objects should adhere to the same underlying order that should be
conceptually defined as a binary relation on the set of all possible
vector values. For completeness, this binary relation should also be
incarnated by a <a href="../../base/html/Comparison.html">&lt;=</a> method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/sort.html">sort</a></code> for the default
<code>sort</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../S4Vectors/html/sort,Vector-method.html">sort,Vector-method</a> in the <span class="pkg">S4Vectors</span> package
for an example of a specific <code>sort</code> method (defined for
<a href="../../S4Vectors/html/Vector.html">Vector</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
sort  # note the dispatch on the 'x' arg only
showMethods("sort")
selectMethod("sort", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
