<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unsplit a list-like object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unsplit {BiocGenerics}"><tr><td>unsplit {BiocGenerics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unsplit a list-like object</h2>

<h3>Description</h3>

<p>Given a list-like object <code>value</code> and grouping <code>f</code>,
<code>unsplit</code> produces a vector-like object <code>x</code> by conceptually
reversing the split operation <code>value &lt;- split(x, f)</code>.
</p>
<p>NOTE: This man page is for the <code>unsplit</code>
<em>S4 generic function</em> defined in the <span class="pkg">BiocGenerics</span> package.
See <code>?base::<a href="../../base/html/unsplit.html">unsplit</a></code> for the default method
(defined in the <span class="pkg">base</span> package).
Bioconductor packages can define specific methods for objects
not supported by the default method.
</p>


<h3>Usage</h3>

<pre>
unsplit(value, f, drop=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>

<p>A list-like object.
</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>

<p>A factor or other grouping object that corresponds to the <code>f</code>
symbol in <code>value &lt;- split(x, f)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>

<p>See <code>?base::<a href="../../base/html/unsplit.html">unsplit</a></code> for a description of
this argument.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>See <code>?base::<a href="../../base/html/unsplit.html">unsplit</a></code> for the value returned
by the default method.
</p>
<p>Specific methods defined in Bioconductor packages should
behave as consistently as possible with the default method.
</p>


<h3>See Also</h3>


<ul>
<li> <p><code>base::<a href="../../base/html/unsplit.html">unsplit</a></code> for the default
<code>unsplit</code> method.
</p>
</li>
<li> <p><code><a href="../../methods/html/showMethods.html">showMethods</a></code> for displaying a summary of the
methods defined for a given generic function.
</p>
</li>
<li> <p><code><a href="../../methods/html/selectMethod.html">selectMethod</a></code> for getting the definition of
a specific method.
</p>
</li>
<li> <p><a href="../../IRanges/html/unsplit,List-method.html">unsplit,List-method</a> in the <span class="pkg">IRanges</span> package
for an example of a specific <code>unsplit</code> method (defined for
<a href="../../S4Vectors/html/List.html">List</a> objects).
</p>
</li>
<li> <p><a href="BiocGenerics-package.html">BiocGenerics</a> for a summary of all the generics defined
in the <span class="pkg">BiocGenerics</span> package.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
unsplit  # note the dispatch on the 'value' and 'f' args only
showMethods("unsplit")
selectMethod("unsplit", "ANY")  # the default method
</pre>

<hr /><div style="text-align: center;">[Package <em>BiocGenerics</em> version 0.36.0 <a href="00Index.html">Index</a>]</div>
</body></html>
